# system-exit-21

./: .gitignore  pom.xml
.github/: README.md
.github/workflows/: build.yml
src/main/java/us/fatehi/system_exit_21/: Exiter.java
