<project xmlns="https://maven.apache.org/POM/4.0.0"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.fatehi</groupId>
  <artifactId>system-exit-21</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Illustrate differences in `System.exit(...)` in Java 21 versus Java 8</name>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.10.14</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>run-exiter</id>
            <phase>verify</phase>
            <configuration>
              <target name="run-exiter">
                <property name="project.home" location="." />
                <echo message="Project directory is: ${project.home}" />

                <!-- CLASSPATH with classes -->
                <path id="project.classes.classpath">
                  <pathelement location="${project.home}/target/classes" />
                </path>

                <pathconvert property="project.classes.classpath.string"
                  refid="project.classes.classpath" />
                <echo message="Classes CLASSPATH is: ${project.classes.classpath.string}" />

				<!-- CLASSPATH with jar -->
				<path id="project.jar.classpath">
                  <pathelement path="${project.home}/target/system-exit-21-0.0.1-SNAPSHOT.jar"/>
                </path>

                <pathconvert property="project.jar.classpath.string"
                  refid="project.jar.classpath" />
                <echo message="Jar CLASSPATH is: ${project.jar.classpath.string}" />

				<!-- Run code with System.exit() -->
                <java classname="us.fatehi.system_exit_21.Exiter"
                  failonerror="true">
                  <classpath refid="project.jar.classpath" />
                </java>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>